{
  "name": "@sc-stockday/adapos-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test tests/batching.test.js tests/client.test.js tests/sync-v2.test.js tests/index-wiring.test.js tests/index-runtime.test.js tests/transform.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mssql": "^10.0.4"
  }
}
